<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mlu-9Y-aEX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task 2-->
        <scene sceneID="0Lj-ZQ-KHx">
            <objects>
                <viewController id="Nyd-a7-XOz" userLabel="Task 2" customClass="PickerViewController" customModule="TestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pu-kb-LY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chN-sK-1dk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-UT-TkS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="492"/>
                                        <subviews>
                                            <pickerView tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-zb-VhD">
                                                <rect key="frame" x="47" y="216" width="320" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="ABW-ZC-3M5"/>
                                                    <constraint firstAttribute="height" constant="216" id="Mpc-Bf-hSS"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50h-dK-eGR">
                                                <rect key="frame" x="41.5" y="432" width="331" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Tfp-rF-tR7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-N9-UwX">
                                                <rect key="frame" x="47" y="0.0" width="320" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="LXh-cN-T7p"/>
                                                    <constraint firstAttribute="width" constant="320" id="urp-pG-D3c"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7qj-N9-UwX" firstAttribute="centerX" secondItem="TQB-UT-TkS" secondAttribute="centerX" id="3IW-gP-Mth"/>
                                            <constraint firstItem="50h-dK-eGR" firstAttribute="centerX" secondItem="TQB-UT-TkS" secondAttribute="centerX" id="A1w-yG-rgV"/>
                                            <constraint firstItem="w4X-zb-VhD" firstAttribute="top" secondItem="7qj-N9-UwX" secondAttribute="bottom" id="NZ8-Tx-DSe"/>
                                            <constraint firstItem="7qj-N9-UwX" firstAttribute="top" secondItem="TQB-UT-TkS" secondAttribute="top" id="QCC-ht-NWb"/>
                                            <constraint firstAttribute="height" constant="492" id="SRt-mO-dNF"/>
                                            <constraint firstItem="50h-dK-eGR" firstAttribute="top" secondItem="w4X-zb-VhD" secondAttribute="bottom" id="TsJ-MI-4DU"/>
                                            <constraint firstItem="w4X-zb-VhD" firstAttribute="centerX" secondItem="TQB-UT-TkS" secondAttribute="centerX" id="i78-pf-tch"/>
                                            <constraint firstItem="50h-dK-eGR" firstAttribute="width" secondItem="TQB-UT-TkS" secondAttribute="width" multiplier="0.8" id="nv9-nJ-qxo"/>
                                            <constraint firstAttribute="width" constant="414" id="wRP-iq-X7M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TQB-UT-TkS" secondAttribute="trailing" id="2hW-hQ-B6c"/>
                                    <constraint firstItem="TQB-UT-TkS" firstAttribute="width" secondItem="chN-sK-1dk" secondAttribute="width" id="9Pe-op-tev"/>
                                    <constraint firstItem="TQB-UT-TkS" firstAttribute="leading" secondItem="chN-sK-1dk" secondAttribute="leading" id="b2Z-aO-EPd"/>
                                    <constraint firstItem="TQB-UT-TkS" firstAttribute="top" secondItem="chN-sK-1dk" secondAttribute="top" id="bKE-he-GhS"/>
                                    <constraint firstAttribute="bottom" secondItem="TQB-UT-TkS" secondAttribute="bottom" id="vXV-XC-Kqe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chN-sK-1dk" firstAttribute="bottom" secondItem="4V9-1H-Hhx" secondAttribute="bottom" id="aGA-KX-dVF"/>
                            <constraint firstItem="chN-sK-1dk" firstAttribute="leading" secondItem="4V9-1H-Hhx" secondAttribute="leading" id="h8i-jO-tYM"/>
                            <constraint firstItem="chN-sK-1dk" firstAttribute="trailing" secondItem="4V9-1H-Hhx" secondAttribute="trailing" id="hme-hV-HoX"/>
                            <constraint firstItem="chN-sK-1dk" firstAttribute="top" secondItem="6Pu-kb-LY5" secondAttribute="top" id="y2f-MV-DBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4V9-1H-Hhx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NDc-XU-819"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="letterPicker" destination="w4X-zb-VhD" id="eGq-Tj-jHq"/>
                        <outlet property="numberPicker" destination="7qj-N9-UwX" id="Yc3-jw-6Zp"/>
                        <outlet property="resultLabel" destination="50h-dK-eGR" id="UqA-eP-VdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kO-0Z-7qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="84.375"/>
        </scene>
        <!--Task 4-->
        <scene sceneID="Xsp-M7-ii6">
            <objects>
                <viewController id="fjd-km-oJT" userLabel="Task 4" customClass="ImageDownloadViewController" customModule="TestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHo-6N-3Vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-RN-0hY">
                                <rect key="frame" x="31" y="54" width="352" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c9N-ia-tKM"/>
                                </constraints>
                                <string key="text">https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Ultraviolet_image_of_the_Cygnus_Loop_Nebula_crop.jpg/1382px-Ultraviolet_image_of_the_Cygnus_Loop_Nebula_crop.jpg</string>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <action selector="done:" destination="fjd-km-oJT" eventType="primaryActionTriggered" id="IWI-kx-bNJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-JV-Sjf">
                                <rect key="frame" x="155.5" y="94" width="103.5" height="41"/>
                                <color key="backgroundColor" red="0.28516107800000001" green="0.50522214170000002" blue="0.96475356820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Jek-SM-Mgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadButtonAction:" destination="fjd-km-oJT" eventType="touchUpInside" id="zUC-Rp-Fz5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ito-0X-8AL">
                                <rect key="frame" x="0.0" y="145" width="414" height="641"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="55X-Jz-UAC">
                                <rect key="frame" x="83" y="796" width="248" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bj5-JV-Sjf" firstAttribute="width" secondItem="rHo-6N-3Vp" secondAttribute="width" multiplier="0.25" id="8ys-i3-HfM"/>
                            <constraint firstItem="ito-0X-8AL" firstAttribute="top" secondItem="Bj5-JV-Sjf" secondAttribute="bottom" constant="10" id="FMk-bB-SMh"/>
                            <constraint firstItem="55X-Jz-UAC" firstAttribute="centerX" secondItem="rHo-6N-3Vp" secondAttribute="centerX" id="J88-WQ-Z2u"/>
                            <constraint firstItem="Bj5-JV-Sjf" firstAttribute="centerX" secondItem="rHo-6N-3Vp" secondAttribute="centerX" id="LRM-eO-Ccz"/>
                            <constraint firstItem="Krb-Fc-ZcG" firstAttribute="bottom" secondItem="55X-Jz-UAC" secondAttribute="bottom" constant="15" id="Ua2-ns-hf4"/>
                            <constraint firstItem="KQQ-RN-0hY" firstAttribute="top" secondItem="Krb-Fc-ZcG" secondAttribute="top" constant="10" id="UkH-WA-XJL"/>
                            <constraint firstItem="Bj5-JV-Sjf" firstAttribute="top" secondItem="KQQ-RN-0hY" secondAttribute="bottom" constant="10" id="hVl-VU-pVN"/>
                            <constraint firstItem="ito-0X-8AL" firstAttribute="width" secondItem="rHo-6N-3Vp" secondAttribute="width" id="iLv-9j-WPc"/>
                            <constraint firstItem="55X-Jz-UAC" firstAttribute="width" secondItem="rHo-6N-3Vp" secondAttribute="width" multiplier="0.6" id="jSI-dx-sSs"/>
                            <constraint firstItem="ito-0X-8AL" firstAttribute="centerX" secondItem="rHo-6N-3Vp" secondAttribute="centerX" id="nhL-8c-EoD"/>
                            <constraint firstItem="KQQ-RN-0hY" firstAttribute="centerX" secondItem="rHo-6N-3Vp" secondAttribute="centerX" id="qVa-zC-JLP"/>
                            <constraint firstItem="KQQ-RN-0hY" firstAttribute="width" secondItem="rHo-6N-3Vp" secondAttribute="width" multiplier="0.85" id="wPx-uE-TQP"/>
                            <constraint firstItem="55X-Jz-UAC" firstAttribute="top" secondItem="ito-0X-8AL" secondAttribute="bottom" constant="10" id="wro-cb-bZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krb-Fc-ZcG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ue3-xp-oSd"/>
                    <connections>
                        <outlet property="imageView" destination="ito-0X-8AL" id="eLU-Ci-rm5"/>
                        <outlet property="progressBar" destination="55X-Jz-UAC" id="a7F-wG-yxz"/>
                        <outlet property="textField" destination="KQQ-RN-0hY" id="drQ-K9-jzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ4-BV-INk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-4.0178571428571423"/>
        </scene>
        <!--Task 3-->
        <scene sceneID="t3q-fp-Mhv">
            <objects>
                <tableViewController id="QBR-ne-YkV" userLabel="Task 3" customClass="FontsTableViewController" customModule="TestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Avy-nm-Yjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aiS-Hx-VtZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiS-Hx-VtZ" id="wZG-Op-Ko7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QBR-ne-YkV" id="FgQ-2T-PHg"/>
                            <outlet property="delegate" destination="QBR-ne-YkV" id="EHK-4c-3Fw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="kON-ry-a2S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBQ-36-Vl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-654"/>
        </scene>
        <!--Task 1-->
        <scene sceneID="vMF-GF-A8J">
            <objects>
                <viewController id="sUv-2K-FO7" userLabel="Task 1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuP-Qn-bCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-0i-2su">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                                <color key="backgroundColor" red="0.91732883453369141" green="0.25645065307617188" blue="0.23114228248596191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-ng-KhG">
                                <rect key="frame" x="0.0" y="313" width="414" height="268.5"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.8309015958356164" blue="0.18613447471369857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="der-Gf-wJ6">
                                <rect key="frame" x="103.5" y="432" width="207" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h0E-PI-erh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Yellow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-1N-Kl6">
                                <rect key="frame" x="0.0" y="581.5" width="414" height="269"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.70764851601095891" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-Rz-aiW">
                                <rect key="frame" x="103.5" y="163.5" width="207" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UEt-2F-g4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-Qi-ryD">
                                <rect key="frame" x="103.5" y="701" width="207" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nJx-rM-wRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Green"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fy5-1N-Kl6" firstAttribute="width" secondItem="iuP-Qn-bCx" secondAttribute="width" id="3IZ-Ek-Jgb"/>
                            <constraint firstItem="6Vu-ng-KhG" firstAttribute="width" secondItem="iuP-Qn-bCx" secondAttribute="width" id="4jd-31-QcZ"/>
                            <constraint firstItem="Fy5-1N-Kl6" firstAttribute="height" secondItem="iuP-Qn-bCx" secondAttribute="height" multiplier="0.3" id="5hh-xQ-7ed"/>
                            <constraint firstItem="dpj-Rz-aiW" firstAttribute="width" secondItem="iuP-Qn-bCx" secondAttribute="width" multiplier="0.5" id="68t-xv-GnX"/>
                            <constraint firstItem="6Vu-ng-KhG" firstAttribute="leading" secondItem="Y3V-0i-2su" secondAttribute="trailing" constant="-414" id="A8T-WZ-h79"/>
                            <constraint firstItem="dpj-Rz-aiW" firstAttribute="centerX" secondItem="Y3V-0i-2su" secondAttribute="centerX" id="Csu-kt-nDk"/>
                            <constraint firstItem="HQd-Qi-ryD" firstAttribute="centerX" secondItem="Fy5-1N-Kl6" secondAttribute="centerX" id="JTR-DQ-k0W"/>
                            <constraint firstItem="Fy5-1N-Kl6" firstAttribute="top" secondItem="6Vu-ng-KhG" secondAttribute="bottom" id="Lfg-dg-Px8"/>
                            <constraint firstItem="der-Gf-wJ6" firstAttribute="width" secondItem="iuP-Qn-bCx" secondAttribute="width" multiplier="0.5" id="Qg4-Az-Kt9"/>
                            <constraint firstItem="6Vu-ng-KhG" firstAttribute="centerX" secondItem="iuP-Qn-bCx" secondAttribute="centerX" id="TKR-nG-0Mj"/>
                            <constraint firstItem="6Vu-ng-KhG" firstAttribute="top" secondItem="Y3V-0i-2su" secondAttribute="bottom" id="VIb-zN-gMj"/>
                            <constraint firstItem="Y3V-0i-2su" firstAttribute="height" secondItem="iuP-Qn-bCx" secondAttribute="height" multiplier="0.3" id="XKW-Mm-h7x"/>
                            <constraint firstItem="HQd-Qi-ryD" firstAttribute="width" secondItem="iuP-Qn-bCx" secondAttribute="width" multiplier="0.5" id="XXK-QC-Ds0"/>
                            <constraint firstItem="Fy5-1N-Kl6" firstAttribute="centerX" secondItem="iuP-Qn-bCx" secondAttribute="centerX" id="Z4g-BN-uhI"/>
                            <constraint firstItem="Y3V-0i-2su" firstAttribute="centerX" secondItem="iuP-Qn-bCx" secondAttribute="centerX" id="dBo-km-PnE"/>
                            <constraint firstItem="dpj-Rz-aiW" firstAttribute="centerY" secondItem="Y3V-0i-2su" secondAttribute="centerY" id="dsc-HO-wPp"/>
                            <constraint firstItem="Y3V-0i-2su" firstAttribute="width" secondItem="iuP-Qn-bCx" secondAttribute="width" id="eXq-2a-zd4"/>
                            <constraint firstItem="der-Gf-wJ6" firstAttribute="centerX" secondItem="6Vu-ng-KhG" secondAttribute="centerX" id="gW2-bM-aCs"/>
                            <constraint firstItem="der-Gf-wJ6" firstAttribute="centerY" secondItem="6Vu-ng-KhG" secondAttribute="centerY" id="uIq-uF-xDf"/>
                            <constraint firstItem="6Vu-ng-KhG" firstAttribute="height" secondItem="iuP-Qn-bCx" secondAttribute="height" multiplier="0.3" id="uPj-KG-Awa"/>
                            <constraint firstItem="HQd-Qi-ryD" firstAttribute="centerY" secondItem="Fy5-1N-Kl6" secondAttribute="centerY" id="wHy-9Z-kGa"/>
                            <constraint firstItem="Y3V-0i-2su" firstAttribute="top" secondItem="rVn-yr-lDU" secondAttribute="top" id="xnX-K5-PlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVn-yr-lDU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="oRX-4w-nj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCZ-kH-HOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-653.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S4g-y5-xi7">
            <objects>
                <tabBarController id="Mlu-9Y-aEX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0o-Cc-QrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sUv-2K-FO7" kind="relationship" relationship="viewControllers" id="gcc-uh-O5H"/>
                        <segue destination="Nyd-a7-XOz" kind="relationship" relationship="viewControllers" id="wvR-2q-kzc"/>
                        <segue destination="QBR-ne-YkV" kind="relationship" relationship="viewControllers" id="6rq-sK-iri"/>
                        <segue destination="fjd-km-oJT" kind="relationship" relationship="viewControllers" id="UHK-fP-vqa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRm-q5-dzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-329"/>
        </scene>
    </scenes>
</document>
